# Запрашиваю у пользователя число от 1 до 9
x = int(input("Введите число от 1 до 9: "))

# Проверяю введенное число и выполняю следующие действия
if 1 <= x <= 3:
    s = input("Введите строку: ")
    print(f"Вы ввели строку: {s}")

elif 4 <= x <= 6:
    m = int(input("Введите степень, в которую следует возвести число: "))
    result = x ** m
    print(f"{x} в степени {m} равно {result}")

elif 7 <= x <= 9:
    n = x
    for i in range(10):
        print(n)
        n += 1

else:
    print("Чайник")


    # Задание 2
print("Общество на рубеже XX-XXI веков.")

# Запрашиваем у пользователя его возраст
age = int(input("Введите ваш возраст: "))

# Проверяем возраст и выводим соответствующее сообщение
if 0 <= age <= 7:
    print("Вам в детский сад")
elif 7 < age < 18:
    print("Вам в школу")
elif 18 <= age < 25:
    print("Вам в профессиональное учебное заведение")
elif 25 <= age < 60:
    print("Вам на работу")
elif 60 <= age <= 120:
    print("Вам предоставляется выбор")
else:
    for _ in range(5):
        print("Ошибка! Это программа для Людей!")
