# Запрашиваю у пользователя число от 1 до 9
x = int(input("Введите число от 1 до 9: "))

# Проверяю введенное число и выполняю следующие действия
if 1 <= x <= 3:
    s = input("Введите строку: ")
    print(f"Вы ввели строку: {s}")

elif 4 <= x <= 6:
    m = int(input("Введите степень, в которую следует возвести число: "))
    result = x ** m
    print(f"{x} в степени {m} равно {result}")

elif 7 <= x <= 9:
    n = x
    for i in range(10):
        print(n)
        n += 1

else:
    print("Чайник")


    
